# base1

./: pom.xml
common/: pom.xml
common/src/main/java/com/hc/common/: CommonApplication.java
common/src/main/java/com/hc/common/config/: CorsConfig.java  PageConfig.java  ResposeEntity.java
common/src/main/java/com/hc/common/dao/: AccountMapper.java  ArticelInfoMapper.java  LogsInfoMapper.java  NoticeMapper.java  UserMapper.java
common/src/main/java/com/hc/common/pojo/: Account.java  ArticelInfo.java  ArticelInfoWithBLOBs.java  LogsInfo.java  Notice.java  User.java
common/src/main/java/com/hc/common/service/: AccountService.java  ArticelInfoService.java  LogsInfoService.java  NoticeService.java  UserService.java
common/src/main/java/com/hc/common/service/impl/: AccountServiceImpl.java  ArticelInfoServiceImpl.java  LogsInfoServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/hc/common/util/: CommonResult.java
common/src/main/resources/: ehcache.xml  log4j.properties
common/src/main/resources/generator/: generatorConfig.xml
common/src/main/resources/mapping/: AccountMapper.xml  ArticelInfoMapper.xml  LogsInfoMapper.xml  NoticeMapper.xml  UserMapper.xml
common/src/test/java/com/hc/common/: CommonApplicationTests.java
system/: pom.xml
system/src/main/java/com/hc/system/: ServletInitializer.java  SystemApplication.java
system/src/main/java/com/hc/system/config/: EhcacheConfig.java  RedisConfig.java  ShiroConfiguration.java  ShiroRealm.java  Swagger2.java
system/src/main/java/com/hc/system/controller/: LoginController.java  TestController.java  main.java
system/src/main/java/com/hc/system/controller/articel/: ArticelController.java
system/src/main/java/com/hc/system/controller/jizhang/: AccountController.java
system/src/main/java/com/hc/system/controller/notice/: NoticeController.java
system/src/main/java/com/hc/system/controller/shuapiao/entrance/: Vote.java
system/src/main/java/com/hc/system/controller/shuapiao/pojo/: IpInfo.java
system/src/main/java/com/hc/system/controller/shuapiao/thread/: IPCollectTask.java  VoteThread.java
system/src/main/java/com/hc/system/controller/user/: UserController.java
system/src/main/java/com/hc/system/exception/: ExceptionUtil.java
system/src/main/java/com/hc/system/service/: RedisService.java
system/src/main/java/com/hc/system/util/: CusAccessObjectUtil.java
system/src/main/resources/: application.yml
system/src/main/resources/static/assets/css/: style.css
system/src/main/resources/templates/: article.html  basic_table.html  chartjs.html  index.html  indexmain.html  jizhang.html  login.html  main.html  notice.html  responsive_table.html
system/src/main/resources/templates/assets/css/: kkpager_blue.css  style.css
system/src/main/resources/templates/assets/js/: common-scripts.js  pageTool.js
system/src/main/resources/templates/form/: userAdd.html  userEdit.html
system/src/main/resources/templates/form/account/: accountAdd.html  accountEdit.html
system/src/main/resources/templates/form/article/: articleAdd.html  articleDetail.html  articleEdit.html
system/src/main/resources/templates/form/notice/: noticeAdd.html  noticeEdit.html
system/src/main/resources/templates/publicHtml/: footer.html  header.html  main.html  sidebar.html
system/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
system/src/main/webapp/WEB-INF/jsp/util/: base.jsp
system/src/main/webapp/static/css/: login.css
system/src/main/webapp/static/jquery/kppager/: kkpager_blue.css
system/src/test/java/com/hc/system/: SystemApplicationTests.java
